# README #

This repo will contain the additional material for the book Arm Modern SoC Design by DJ Greaves.

The first draft of that material is being assembled on the repo below.  Comments most welcome. Thanks.

https://bitbucket.org/djg11/modern-soc-design-addmat/src/master/

